# SharedListPlus.WebServer

./: SharedListPlus.WebServer.sln
SharedListPlus.Library/Models/: Group.cs  ListItem.cs  Person.cs
SharedListPlus.WebServer/: Program.cs  SharedListPlus.WebServer.csproj  Startup.cs  appsettings.json
SharedListPlus.WebServer/Controllers/: GroupsController.cs  ListItemsController.cs  PeopleController.cs
SharedListPlus.WebServer/Data/: SharedListPlusWebServerContext.cs
SharedListPlus.WebServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
